<!DOCTYPE html>
<html>
  <head>
    <title>Percentage Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes">

    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        height: 100vh;
        /* justify-content: space-; */
      }

      h1 {
        text-align: center;
        margin-bottom: 8rem;
      }

      input {
        width: 200px;
        padding: 10px;
        margin-bottom: 3rem;
      }

      button {
        background-color: #000;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
      }

      #result {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        width: 250px;
        text-align: left;
      }

      #result p {
        margin: 0;
      }

      .label {
        font-weight: bold;
        color: #333;
        font-size: 18px; /* Increased font size */
      }

      .charge,
      .total {
        font-size: 20px; /* Increased font size */
        margin-top: 5px; /* Additional space between items */
      }

      .charge {
        color: #0f834d;
      }

      .total {
        color: #d43f3a;
      }
    </style>
  </head>
  <body>
    <h1>Percentage Calculator</h1>

    <form>
      <input type="number" id="number" placeholder="Enter number" />
      <button type="button" onclick="calculate()">Calculate</button>
    </form>

    <div id="result"></div>

    <script>
      async function calculate() {
        const numberField = document.getElementById("number");
        const resultField = document.getElementById("result");

        const number = parseInt(numberField.value);
        let Percentage = 5;
        let amount;

        if (number <= 100 && number > 1) {
          amount = 5;
        } else if (number <= 200 && number > 100) {
          Percentage = "5%";
          amount = number * 0.05;
        } else if (number <= 300 && number > 200) {
          Percentage = "4%";
          amount = number * 0.04;
        } else if (number <= 400 && number > 300) {
          Percentage = "3%";
          amount = number * 0.03;
        } else if (number > 400 && number <= 10000) {
          Percentage = "2%";
          amount = number * 0.02;
        }else if (number > 10000){
          alert("Amount should be less than 10,000")
          return
        }

        let totalAmount = amount + number;

        resultField.innerHTML = `
          <p class="label">Percentage:</p><p>${Percentage}</p>
          <p class="label charge">Charge:</p><p>₹${amount}</p>
          <p class="label total">Total amount:</p><p>₹${totalAmount}</p>
        `;

        numberField.value = ""; // Clear the input field after displaying the result
      }
    </script>
  </body>
</html>
